<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' inline='true' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='textscan.1fsul2210fvzfo111ixib1c0ukn1'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/SNHU/2nd Semester/CIS 530' filename='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fsul2210fvzfo111ixib1c0ukn1' name='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' table='[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Question Summary' ordinal='7' />
            <column datatype='real' name='Data_Value' ordinal='8' />
            <column datatype='real' name='Data_Value_Alt' ordinal='9' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='10' />
            <column datatype='real' name='High_Confidence_Limit ' ordinal='11' />
            <column datatype='integer' name='Sample_Size' ordinal='12' />
            <column datatype='string' name='Age(years)' ordinal='13' />
            <column datatype='string' name='Education' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='string' name='Income' ordinal='16' />
            <column datatype='string' name='Race/Ethnicity' ordinal='17' />
            <column datatype='string' name='GeoLocation' ordinal='18' />
            <column datatype='string' name='ClassID' ordinal='19' />
            <column datatype='string' name='TopicID' ordinal='20' />
            <column datatype='integer' name='LocationID' ordinal='21' />
            <column datatype='string' name='StratificationCategory1' ordinal='22' />
            <column datatype='string' name='Stratification1' ordinal='23' />
            <column datatype='string' name='StratificationCategoryId1' ordinal='24' />
            <column datatype='string' name='StratificationID1' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Summary]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit ]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years)]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryId1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
      <column caption='DVcubed' datatype='real' name='[Calculation_892275729889705984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Value]* [Data_Value]*[Data_Value]' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit ]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' datatype='table' name='[__tableau_internal_object_id__].[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv_2F02C141B1334B848317312C1E81CFEE]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age(years),Question Summary)' hidden='true' name='[Action (Age(years),Question Summary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age(years)]' />
          <groupfilter function='level-members' level='[Question Summary]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Abbr,Location Desc)' hidden='true' name='[Action (Location Abbr,Location Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationAbbr]' />
          <groupfilter function='level-members' level='[LocationDesc]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CECCE45D126C4A77951403DBB03DA1BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Insights Explorer' type='sheet' worksheet='Location-Based Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Insights Explorer' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0D2ECF62B2E43ABA8BF895E24ECEBB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Demographics' type='sheet' worksheet='Location-Based Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age(years)]' derivation='None' name='[none:Age(years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0D2ECF62B2E43ABA8BF895E24ECEBB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LocationAbbr]' />
              <groupfilter function='level-members' level='[LocationDesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Age(years):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age(years):nk]' />
              <groupfilter function='member' level='[none:Age(years):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Age(years):nk]</column>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk] / [federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Age(years):nk])</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education-Based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CECCE45D126C4A77951403DBB03DA1BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LocationAbbr]' />
              <groupfilter function='level-members' level='[LocationDesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Education:nk]</column>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D0D2ECF62B2E43ABA8BF895E24ECEBB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LocationAbbr]' />
              <groupfilter function='level-members' level='[LocationDesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Gender:nk]</column>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]</rows>
        <cols>([federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Gender:nk] / [federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CECCE45D126C4A77951403DBB03DA1BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LocationAbbr]' />
              <groupfilter function='level-members' level='[LocationDesc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Income:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Income:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Income:nk]' member='&quot;Data not reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' member-value='&quot;Consumed Fruits and Vegetables&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Income:nk]</column>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Action (Location Abbr,Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-Based Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]'>
            <groupfilter function='member' level='[none:Question Summary:nk]' member='&quot;Suffered in Obesity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:LocationAbbr:nk]' />
              <lod column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:LocationDesc:nk]' />
              <geometry column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Latitude (generated)]</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race-Based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Race/Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Race/Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Race/Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Race/Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-based Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' />
              <text column='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]</rows>
        <cols>[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Demographics'>
      <size maxheight='550' maxwidth='1050' minheight='550' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
      </datasources>
      <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
        <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
        <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='14' param='vert' type-v2='layout-flow' w='98476' x='762' y='1455'>
            <zone h='7637' id='15' type-v2='title' w='98476' x='762' y='1455'>
            </zone>
            <zone h='89453' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='9092'>
              <zone h='89453' id='5' type-v2='layout-basic' w='83238' x='762' y='9092'>
                <zone h='44727' id='10' name='Location-Based Comparison' w='41619' x='42381' y='9092'>
                </zone>
                <zone h='44726' id='16' name='Age-Based Comparison ' w='83238' x='762' y='53819'>
                </zone>
                <zone h='44727' id='18' name='Gender-Based Comparison ' w='41619' x='762' y='9092'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89453' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='9092'>
                <zone h='19637' id='11' name='Location-Based Comparison' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' type-v2='filter' w='15238' x='84000' y='9092'>
                </zone>
                <zone h='11819' id='12' name='Location-Based Comparison' pane-specification-id='0' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' type-v2='color' w='15238' x='84000' y='28729'>
                </zone>
                <zone h='15637' id='17' name='Age-Based Comparison ' pane-specification-id='0' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' type-v2='color' w='15238' x='84000' y='40548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Obesity Insights Explorer'>
      <size maxheight='550' maxwidth='1050' minheight='550' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq' />
      </datasources>
      <datasource-dependencies datasource='federated.0hmm5ir1xdb3uk15hjo6y1a9kryq'>
        <column datatype='string' name='[Income]' role='dimension' type='nominal' />
        <column datatype='string' name='[Question Summary]' role='dimension' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Question Summary]' derivation='None' name='[none:Question Summary:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='15' param='vert' type-v2='layout-flow' w='98476' x='762' y='1455'>
            <zone h='7637' id='16' type-v2='title' w='98476' x='762' y='1455'>
            </zone>
            <zone h='89453' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='9092'>
              <zone h='89453' id='5' type-v2='layout-basic' w='83238' x='762' y='9092'>
                <zone h='44724' id='3' name='Income-Based Comparison ' w='44667' x='762' y='9092'>
                </zone>
                <zone h='89453' id='10' name='Education-Based Comparison ' w='38571' x='45429' y='9092'>
                </zone>
                <zone h='44729' id='12' name='Location-Based Comparison' w='44667' x='762' y='53816'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89453' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='9092'>
                <zone h='36910' id='8' name='Income-Based Comparison ' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Income:nk]' type-v2='filter' w='15238' x='84000' y='9092'>
                </zone>
                <zone h='11819' id='9' name='Income-Based Comparison ' pane-specification-id='0' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[avg:Data_Value:qk]' type-v2='color' w='15238' x='84000' y='46002'>
                </zone>
                <zone h='15637' id='11' name='Education-Based Comparison ' pane-specification-id='0' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' type-v2='color' w='15238' x='84000' y='57821'>
                </zone>
                <zone h='19637' id='13' name='Location-Based Comparison' param='[federated.0hmm5ir1xdb3uk15hjo6y1a9kryq].[none:Question Summary:nk]' type-v2='filter' w='15238' x='84000' y='73458'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
